\begin{tikzpicture}

\begin{axis}[%
width=5.348in,
height=5.348in,
at={(1.854in,0.722in)},
scale only axis,
xmin=0,
xmax=23,
xtick={1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22},
xticklabels={{$y_t$},{$y_{1,t+1}$},{$y_{2,t+1}$},{$y_{3,t+1}$},{$y_{1,1,t+2}$},{$y_{1,2,t+2}$},{$y_{1,3,t+2}$},{$y_{2,1,t+2}$},{$y_{2,2,t+2}$},{$y_{2,3,t+2}$},{$y_{3,1,t+2}$},{$y_{3,2,t+2}$},{$y_{3,3,t+2}$},{$y_{1,1,t+3}$},{$y_{1,2,t+3}$},{$y_{1,3,t+3}$},{$y_{2,1,t+3}$},{$y_{2,2,t+3}$},{$y_{2,3,t+3}$},{$y_{3,1,t+3}$},{$y_{3,2,t+3}$},{$y_{3,3,t+3}$}},
xticklabel style={rotate=90},
y dir=reverse,
ymin=0,
ymax=23,
ytick={1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22},
yticklabels={$t$,{$1,t+1$},{$2,t+1$},{$3,t+1$},{$1,1,t+2$},{$1,2,t+2$},{$1,3,t+2$},{$2,1,t+2$},{$2,2,t+2$},{$2,3,t+2$},{$3,1,t+2$},{$3,2,t+2$},{$3,3,t+2$},{$1,1,t+3$},{$1,2,t+3$},{$1,3,t+3$},{$2,1,t+3$},{$2,2,t+3$},{$2,3,t+3$},{$3,1,t+3$},{$3,2,t+3$},{$3,3,t+3$}},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids
]
\addplot [color=blue, only marks, mark size=5.3pt, mark=square*, mark options={solid, blue}, forget plot]
  table[row sep=crcr]{%
1	1\\
1	2\\
1	3\\
1	4\\
2	1\\
2	2\\
2	5\\
2	6\\
2	7\\
3	1\\
3	3\\
3	8\\
3	9\\
3	10\\
4	1\\
4	4\\
4	11\\
4	12\\
4	13\\
5	2\\
5	5\\
5	14\\
6	2\\
6	6\\
6	15\\
7	2\\
7	7\\
7	16\\
8	3\\
8	8\\
8	17\\
9	3\\
9	9\\
9	18\\
10	3\\
10	10\\
10	19\\
11	4\\
11	11\\
11	20\\
12	4\\
12	12\\
12	21\\
13	4\\
13	13\\
13	22\\
14	5\\
14	14\\
15	6\\
15	15\\
16	7\\
16	16\\
17	8\\
17	17\\
18	9\\
18	18\\
19	10\\
19	19\\
20	11\\
20	20\\
21	12\\
21	21\\
22	13\\
22	22\\
};
\end{axis}
\end{tikzpicture}%