\begin{tikzpicture}

\begin{axis}[%
width=4.754in,
height=4.754in,
at={(1.648in,0.642in)},
scale only axis,
xmin=0,
xmax=21,
xtick={1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20},
xticklabels={{\color{red}$y_{t}$},{\color{red}$y_{t+1}^1$},{$y_{t+1}^2$},{$y_{t+3}^3$},{\color{red}$y_{t+2}^{1,1}$},{$y_{t+2}^2$},{$y_{t+2}^3$},{$y_{t+2}^{1,2}$},{$y_{t+2}^{1,3}$},{\color{red}$y_{t+3}^{1,1}$},{$y_{t+3}^2$},{$y_{t+3}^3$},{$y_{t+3}^{1,2}$},{$y_{t+3}^{1,3}$},{\color{red}$y_{t+4}^{1,1}$},{$y_{t+4}^2$},{$y_{t+4}^3$},{$y_{t+4}^{1,2}$},{$y_{t+4}^{1,3}$},{\color{red}$y_{t+5}^{1,1}$}},
xticklabel style={rotate=45},
y dir=reverse,
ymin=0,
ymax=21,
ytick={1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20},
yticklabels={{$t$},{$1,t+1$},{$2,t+1$},{$3,t+1$},{$1,1,t+2$},{$2,t+2$},{$3,t+2$},{$1,2,t+2$},{$1,3,t+2$},{$1,1,t+3$},{$2,t+3$},{$3,t+3$},{$1,2,t+3$},{$1,3,t+3$},{$1,1,t+4$},{$2,t+4$},{$3,t+4$},{$1,2,t+4$},{$1,3,t+4$},{$1,1,t+5$}},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids
]
\addplot [color=blue, only marks, mark size=5.3pt, mark=square*, mark options={solid, blue}, forget plot]
  table[row sep=crcr]{%
1	1\\
1	2\\
1	3\\
1	4\\
2	1\\
2	2\\
2	5\\
2	8\\
2	9\\
3	1\\
3	3\\
3	6\\
4	1\\
4	4\\
4	7\\
5	2\\
5	5\\
5	10\\
6	3\\
6	6\\
6	11\\
7	4\\
7	7\\
7	12\\
8	2\\
8	8\\
8	13\\
9	2\\
9	9\\
9	14\\
10	5\\
10	10\\
10	15\\
11	6\\
11	11\\
11	16\\
12	7\\
12	12\\
12	17\\
13	8\\
13	13\\
13	18\\
14	9\\
14	14\\
14	19\\
15	10\\
15	15\\
15	20\\
16	11\\
16	16\\
17	12\\
17	17\\
18	13\\
18	18\\
19	14\\
19	19\\
20	15\\
20	20\\
};
\end{axis}
\end{tikzpicture}%