\begin{tikzpicture}

\begin{axis}[%
width=5.348in,
height=5.348in,
at={(1.854in,0.722in)},
scale only axis,
xmin=0,
xmax=13,
xtick={1,2,3,4,5,6,7,8,9,10,11,12},
xticklabels={$y_t$,$y_{1,t+1}$,$y_{2,t+1}$,$y_{3,t+3}$,$y_{1,t+2}$,$y_{2,t+2}$,$y_{3,t+2}$,$y_{1,t+3}$,$y_{2,t+3}$,$y_{3,t+3}$,$y_{1,t+4}$,$y_{2,t+4}$},
xticklabel style={rotate=30},
y dir=reverse,
ymin=0,
ymax=13,
ytick={1,2,3,4,5,6,7,8,9,10,11,12},
yticklabels={$t$,{$1,t+1$},{$2,t+1$},{$3,t+1$},{$1,t+2$},{$2,t+2$},{$3,t+2$},{$1,t+3$},{$2,t+3$},{$3,t+3$},{$1,t+4$},{$2,t+4$}},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids
]
\addplot [color=blue, only marks, mark size=5.3pt, mark=square*, mark options={solid, blue}, forget plot]
  table[row sep=crcr]{%
1	1\\
1	2\\
1	3\\
1	4\\
2	1\\
2	2\\
2	5\\
3	1\\
3	3\\
3	6\\
4	1\\
4	4\\
4	7\\
5	2\\
5	5\\
5	8\\
6	3\\
6	6\\
6	9\\
7	4\\
7	7\\
7	10\\
8	5\\
8	8\\
8	11\\
9	6\\
9	9\\
9	12\\
10	7\\
10	10\\
11	8\\
11	11\\
12	9\\
12	12\\
};
\end{axis}
\end{tikzpicture}%